{
  "name": "arferg-ui",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start:dev": "parcel src/index.html -p 3000",
    "serve": "parcel serve dist/index.html",
    "build": "parcel build src/index.html --dist-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "babel-core": "^6.26.3",
    "babel-plugin-styled-components": "^1.12.0",
    "parcel": "^2.0.0-beta.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "babel-plugin-styled-components"
    ]
  }
}
